spring.application.name=fuelapi

server.port=8080

api.title=Fuel API
api.description=API realizada con la finalidad de realizar consultas determinadas sobre las gasolineras españolas
api.version=v0
api.contact.name=Dani
api.contact.email=danimtnz2004@gmail.com

app.certPath=classpath:files/sedeaplicaciones.minetur.gob.es.crt